\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ước lượng Bayes cho tham số của phân phối Poisson}{2}{section.1}\protected@file@percent }
\newlabel{ux1b0ux1edbc-lux1b0ux1ee3ng-bayes-cho-tham-sux1ed1-cux1ee7a-phuxe2n-phux1ed1i-poisson}{{1}{2}{Ước lượng Bayes cho tham số của phân phối Poisson}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phân phối của dữ liệu (likelihood)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{phuxe2n-phux1ed1i-cux1ee7a-dux1eef-liux1ec7u-likelihood}{{1.1}{2}{Phân phối của dữ liệu (likelihood)}{subsection.1.1}{}}
\gdef \@abspage@last{2}
